<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="James Allingham">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <title>Approximate Inference - Call for Papers</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">

    <div class="row" style="padding:20px">

      <div class="hidden-xs col-sm-3 col-md-2">
      </div>

      <div class="col-xs-12 col-sm-12 col-md-9">
        <div class="row" style="margin-bottom:-10px;">
          <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
          </div>
          <div class="hidden-xs">
          </div>
          <h2>6th Symposium on<br />Advances in Approximate Bayesian Inference</h2>
          <p class="lead">
            Sunday, 21 July 2024<br />
            Getreidemarkt 9, 1060 Vienna, BA Gebäude, 11th floor (TU the Sky room)<br />
            Co-located with <a style="text-decoration:none" href="https://icml.cc/Conferences/2024">ICML</a>
          </p>
          <p>
            <a href="https://twitter.com/aabi_org?ref_src=twsrc%5Etfw" class="twitter-follow-button"
              data-show-count="false">Follow @aabi_org</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
          </p>
        </div>
      </div>

      <div class="col-12 col-sm-12 order-sm-1 order-1" id="sidebar" role="navigation">
        <hr>
        <ul class="nav d-flex flex-column flex-sm-row main-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../call/index.html">Call for Papers</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="../index.html">Attend</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="../schedule/index.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../accepted/index.html">Accepted Papers</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="../program/index.html">Program Committee</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="../index.html#sponsors">Sponsors</a>
          </li>
        </ul>

      </div>

      <div class="col-12 col-sm-3 order-sm-2 order-3">
        <hr>

        <ul class="nav flex-column">
          <li class="subsec-heading" style="padding: 5px 0px 10px;">Organizers</li>
          <div class="nav-subsection">General Chair</div>
          <li class="nav-item">
            <a class="nav-link" href="https://fortuin.github.io/">Vincent Fortuin</a>
          </li>
          <div class="nav-subsection">Program Chairs</div>
          <li class="nav-item">
            <a class="nav-link" href="https://javierantoran.github.io/about/">Javier Antorán</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://naesseth.github.io/">Christian A. Naesseth</a>
          </li>
          <div class="nav-subsection">Communication Chairs</div>
          <li class="nav-item">
            <a class="nav-link" href="https://mgorinova.github.io/">Maria Gorinova</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://karaletsos.com/">Theofanis Karaletsos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/sonali-parbhoo/home">Sonali Parbhoo</a>
          </li>
          <div class="nav-subsection">Website Chairs</div>
          <li class="nav-item">
            <a class="nav-link" href="https://jamesallingham.com/">James U. Allingham</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://agustinus.kristia.de/">Agustinus Kristiadi</a>
          </li>
          <div class="nav-subsection">Local Chair</div>
          <li class="nav-item">
            <a class="nav-link" href="http://timrudner.com/">Tim G. J. Rudner</a>
          </li>
          <div class="nav-subsection">Sponsorship Chairs</div>
          <li class="nav-item">
            <a class="nav-link" href="https://siddharthswaroop.github.io/">Siddharth Swaroop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ruqizhang.github.io/">Ruqi Zhang</a>
          </li>
          <div class="nav-subsection">Advisory Committee</div>
          <li class="nav-item">
            <a class="nav-link" href="http://yingzhenli.net/home/en/">Yingzhen Li</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.stephanmandt.com/">Stephan Mandt</a>
          </li>
        </ul>

      </div>

      <div class="col-sm-9 col-12 order-sm-3 order-2">
        <hr>

        <div class="row">
          <p>
            We invite submissions to the 6th Symposium on Advances in Approximate Bayesian Inference, and welcome paper
            submissions and extended abstracts on the development, analysis, or application of approximate Bayesian
            inference.
          </p>
          <p>
            In recent years, there have been numerous advances in approximate inference methods, which have enabled
            Bayesian inference in increasingly challenging scenarios involving complex probabilistic models and large
            datasets. The 6th Symposium on Advances in Approximate Bayesian Inference (AABI) will discuss this impact of
            Bayesian inference, connecting approximate inference methods with other fields. We encourage submissions
            that relate Bayesian inference to the fields of deep learning, reinforcement learning, causal inference,
            decision processes, Bayesian compression, or differential privacy, among others. We also encourage
            submissions that contribute to connecting different approximate inference methods.
          </p>
          <p>
            This year we are delighted to introduce the new AABI proceedings track, where full research papers will be
            subjected to a rigorous peer-review and published in proceedings of the symposium under the title Advances
            in Approximate Bayesian Inference 2024. The proceedings are available <a
              href="https://proceedings.mlr.press/v253/">here</a>.
          </p>
        </div>

        <div class="row">
          <h3>Key Dates</h3>
          <hr>
          <p>
          <ul>
            <li><strike>Submission deadline (Proceedings and Workshop Tracks): 29 March 2024 (11:59pm AoE)</strike></li>
            <li><strike>Submission deadline (Fast Track): 10 May 2024 (11:59pm AoE)</strike></li>
            <li><strike>Reviews released (Proceedings Track): 3 May 2024</strike></li>
            <li><strike>Author rebuttal due (Proceedings Track): 10 May 2024 (11:59pm AoE)</strike></li>
            <li><strike>Acceptance notification: 24 May 2024</strike></li>
            <li><strike>Camera-ready for accepted submissions: 12 July 2024</strike></li>
            <li><strike>Symposium date: 21 July 2024</strike></li>
          </ul>
          </p>
        </div>

        <div class="row">
          <h3>Poster Information for Authors</h3>
          <hr>
          <p>
            It is the responsibility of the authors to print and bring their own posters to the symposium.
            Due to space constraints, posters cannot exceed A1 width.
            That is, the maximum width is 594 mm (23.4 in).
            A0 posters are permitted in portrait orientation but not in landscape.
          </p>
        </div>

        <div class="row">
          <h3>Camera ready instructions for accepted papers</h3>
          <hr>
          <p>
            Camera ready versions of accepted papers should be deanonymized, listing author names and
            affiliations, and incorporate the feedback provided by reviewers.
            We allow an additional page to account for them (i.e., max 7 pages for the workshop track and 13 pages for
            the proceedings track).
            Updated manuscripts should be uploaded to OpenReview by <strong>12 July 2024</strong>.
          </p>
          <!--<p>-->
          <!--  Posters should be vertical (portrait) and cannot exceed A0 size.-->
          <!--</p>-->
        </div>


        <div class="row">
          <h3>Paper Submission</h3>
          <hr>
          <p>
            This year we will run three submission tracks:
          <ul>
            <li>
              a <a href="#proceedings-track">Proceedings Track</a>, for <b>full research papers</b> of up to 12
              content pages,
            </li>
            <li>
              a <a href="#workshop-track">Workshop Track</a>, for <b>extended abstracts</b>
              of 3-6 content pages, and
            </li>
            <li>
              a <a href="#fast-track">Fast Track</a>, for <b>recently published papers</b>.
            </li>
          </ul>
          <span>Acknowledgements, references, and appendices do not contribute to the page limits.</span>
          </p>

          <h4 id="proceedings-track">Proceedings Track</h4>

          <p>
            The proceedings track is AABI’s new archival research paper track. Submissions will go through a rigorous
            double-blind open peer-review process. All accepted papers will be presented at the symposium as contributed
            talks and/or posters and will all be published in the proceedings.
          </p>

          <p>
            A submission is no longer than 12 pages in PDF format using the AABI PMLR one-column style (<a
              href="../pmlr/aabi2024proceedings.zip"><b>template</b></a>). For
            questions and troubleshooting, visit <a
              href="https://ctan.org/tex-archive/macros/latex/contrib/jmlr">CTAN</a>.
          </p>

          <p>
            Author names need to be anonymized and may not contain any information that can break anonymity. References
            may extend as far as needed beyond the page limit. Submissions may include a supplement, but reviewers are
            not required to read any supplementary material. Preprints must not be explicitly identified as AABI
            submissions, and we recommend that authors avoid advertising the material during the review process.
          </p>

          <p>
            The review process will be a double-blind open review. After the initial reviews are released (3 May 2024),
            there will be one (1) week of author-reviewer discussion. The final decisions will then be released on 24
            May 2024.
          </p>

          <p>
            Proceedings track papers published at AABI are indexed in the <a
              href="https://proceedings.mlr.press/v253/">Proceedings of Machine Learning Research</a>
            through the Journal of Machine Learning Research under the series name <i>Advances in Approximate Bayesian
              Inference</i>.
          </p>

          <p>
            <b>Dual submission policy:</b> Submitted manuscripts should not have been previously published in the
            proceedings of a conference or in a journal, nor should they be under consideration for publication at
            another conference or journal at any point during the AABI review process. Extended abstracts and/or
            preprints (such as arXiv) in non-archival venues will not be considered concurrent submissions.
          </p>

          <p>
            To submit proceedings track papers, please use the <a
              href="https://openreview.net/group?id=approximateinference.org/AABI/2024/Symposium_Archival_Track&referrer=%5BHomepage%5D(%2F)#tab-your-consoles">OpenReview
              submission link</a>.
          </p>

          <h4 id="workshop-track">Workshop Track</h4>

          <p>
            A workshop track submission should take the form of an extended abstract of 3-6 pages in PDF format using
            the AABI PMLR one-column style (<a href="../pmlr/aabi2024workshop.zip"><b>template</b></a>). For questions
            and troubleshooting, visit <a href="https://ctan.org/tex-archive/macros/latex/contrib/jmlr">CTAN</a>.
          </p>

          <p>
            The review process will be double-blind. Author names need to be anonymized and references may extend as far
            as needed beyond the 6-page limit. Submissions may include a supplement/appendix, but reviewers are not
            required to read any supplementary material. Final decisions and reviews will be released on 24 May 2024.
          </p>

          <p>
            All accepted submissions will be presented in person as posters. Note that the workshop track is
            non-archival.
          </p>

          <p>
            <b>Dual submission policy:</b> If a paper has previously appeared in a journal, workshop, or conference, it
            should be extended in order to be accepted at the AABI 2024. If a paper is currently under review, it can
            still be submitted to the AABI workshop track.
          </p>

          <p>
            To submit workshop track papers, please use the <a
              href="https://openreview.net/group?id=approximateinference.org/AABI/2024/Symposium&referrer=%5BHomepage%5D(%2F)#tab-your-consoles">OpenReview
              submission link</a>.
          </p>

          <h4 id="fast-track">Fast Track</h4>

          <p>
            We also invite researchers to present papers on the development, analysis, or application of approximate
            Bayesian inference that have previously been accepted at ICLR 2024, ICML 2024, UAI 2024, AISATS 2024, as
            well as JMLR and TMLR in 2024. These papers should be formatted according to the camera-ready standards of
            their respective venues. Author names do not need to be anonymized. AABI Fast Track is non-archival and does
            not have proceedings to avoid conflict with other venues' double submission policies.
          </p>

          <p>
            Papers accepted within this modality will be presented in person as posters. These papers will not appear on
            the AABI website.
          </p>

          <p>
            To submit fast track papers, please use this <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSeiM7CCpPoNrTdvNgCJCGoRVirKdMZzfJugpviitKJuBkBf7g/viewform">
              submission link</a>.
          </p>

        </div>


        <div class="row" style="padding-top: 3em">
          <h3><a id="sponsors">Sponsors</a></h3>
          <hr />
          <div class="p-3">
            <a href="https://deepmind.com">
              <img src="../img/Google_DeepMind_logo.svg" style="padding: 10px 0px 10px; height: 110px" class="mx-1" />
            </a>

            <br />

            <a href="https://basis.ai">
              <img src="../img/basis-logo.svg" style="padding: 20px 0px 10px; height: 100px" class="mx-1" />
            </a>
          </div>

          <div class="row">
            <hr />
            <p>
              Questions? Contact us at
              <a href="mailto:symposium.approximateinference@gmail.com">symposium.approximateinference@gmail.com</a>.
            </p>
          </div>
        </div>


        <!-- <div class="row">
          <h3>Awards</h3>
          <hr>
          <p>
          The symposium offers best paper awards which are
          open to all researchers. Submitting by
          the deadline automatically entitles you for consideration
          for the awards.
          </p>
          <p>
          Thanks to our sponsors, we will provide travel awards between $2000
          and $3000 in total, to be allocated across winners.
          When determining the recipients of the awards, priority will be given
          to PhD students from academic institutions.
          </p>
        </div> -->
      </div>

    </div>

    <hr>

    <footer>
      &nbsp;
    </footer>

  </div>

  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript" src="/js/main.js"></script>
</body>

</html>